<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context="com.study.neteasemusic.MainActivity">

  <android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:background="?attr/colorPrimary"
      app:popupTheme="@style/AppTheme.PopupOverlay">
      <LinearLayout
        android:layout_width="168dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:theme="@style/AppTheme">

        <ImageView
          android:id="@+id/main_toolbar_music"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:src="@drawable/main_toolbar_music"/>

        <ImageView
          android:id="@+id/main_toolbar_disco"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:clickable="true"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:src="@drawable/main_toolbar_disco"/>

        <ImageView
          android:id="@+id/main_toolbar_friends"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="match_parent"
          android:background="?attr/selectableItemBackgroundBorderless"
          android:src="@drawable/main_toolbar_friends"/>

      </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/content_main"/>
  </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
