<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="@dimen/defaults_player_bar_height"
  android:background="@color/defaults_white"
  >
  <com.study.neteasemusic.base.widget.PlayerInforRelativeLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_weight="1"></com.study.neteasemusic.base.widget.PlayerInforRelativeLayout>

  <ImageView
    android:id="@+id/player_action"
    android:layout_width="@dimen/defaults_player_bar_icon_small_width"
    android:layout_height="@dimen/defaults_player_bar_icon_small_height"
    android:layout_gravity="center_vertical"
    android:src="@drawable/icon_player_start"/>
  <ImageView
    android:id="@+id/player_list"
    android:layout_width="@dimen/defaults_player_bar_icon_small_width"
    android:layout_height="@dimen/defaults_player_bar_icon_small_height"
    android:layout_margin="@dimen/defaults_payer_bar_margin"
    android:layout_gravity="center_vertical"
    android:src="@drawable/menu"/>
</LinearLayout>
